{
  "name": "3_store",
  "version": "1.0.0",
  "description": "![test](assets/1_landing_page.png)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "seed": "node models/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayworks2318/3_store.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jayworks2318/3_store/issues"
  },
  "homepage": "https://github.com/jayworks2318/3_store#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-react-views": "^0.11.0",
    "express-session": "^1.17.2",
    "method-override": "^3.0.0",
    "mongoose": "^6.2.4",
    "morgan": "^1.10.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
